#Root logger options

log4j.rootLogger = info,file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/tavishchadha/Tavish_Workspace/KeywordDriven/src/test/java/Demo/Selenium.logs
log4j.appender.file.maxFileSize = 5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c %L - %m%n
log4j.appender.file.Append=false